# Ecommerce-Order-Api

./: .gitignore  README.md
Ecommerce.Order.Api/: Ecommerce.Order.Api.sln
Ecommerce.Order.Api/Ecommerce.Order.Api/: Ecommerce.Order.Api.csproj  Ecommerce.Order.Api.http  Program.cs  appsettings.json
Ecommerce.Order.Api/Ecommerce.Order.Api/Controllers/: OrderController.cs
Ecommerce.Order.Api/Ecommerce.Order.Api/Properties/: launchSettings.json
Ecommerce.Order.Api/Ecommerce.Order.Application/: Ecommerce.Order.Application.csproj
Ecommerce.Order.Api/Ecommerce.Order.Application/Interfaces/: IOrderRepository.cs  IOrderService.cs
Ecommerce.Order.Api/Ecommerce.Order.Application/Services/: OrderService.cs
Ecommerce.Order.Api/Ecommerce.Order.Domain/Entities/: OrderInfo.cs  OrderItem.cs
Ecommerce.Order.Api/Ecommerce.Order.Domain/Interfaces/: IOrderRepository.cs  IOrderService.cs
Ecommerce.Order.Api/Ecommerce.Order.Infrastructure/: Ecommerce.Order.Infrastructure.csproj
Ecommerce.Order.Api/Ecommerce.Order.Infrastructure/Data/: AppDbContext.cs
Ecommerce.Order.Api/Ecommerce.Order.Infrastructure/Migrations/: 20250620180034_InitialCreate.Designer.cs  20250620180034_InitialCreate.cs  AppDbContextModelSnapshot.cs
Ecommerce.Order.Api/Ecommerce.Order.Infrastructure/Repositories/: OrderRepository.cs
Ecommerce.Order.Api/Ecommerce.Order.Tests/: Ecommerce.Order.Tests.csproj  UnitTest1.cs
